A06-Server/A05-Client/gameWindow.xaml

<Window x:Class="A05_Client.gameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A05_Client"
        mc:Ignorable="d"
        Title="Word Guessing Game" Height="450" Width="800">
    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="statusBlock" Text="Connected"/>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Word Count" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Name="wordCount" Content="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="40, 0"/>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="guessResult" Content="Guess words from the string below" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="randChar" Content="char String" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="3" Content="Timer" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="3" Name="timerCounter" Content="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="45, 0"/>

            <TextBox Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" Height="30" Name="GuessBox" KeyDown="GuessBox_KeyDown"/>

            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="100, 20" Content="Make This Guess" Click="Button_Click"/>

            <Button Grid.Row="4" Grid.Column="4"  Margin="20" Content="Disconnect" Click="Button_Click_1" />

        </Grid>
    </DockPanel>
</Window>
