A06-Server/A05-Client/MainWindow.xaml

<Window x:Class="A05_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A05_Client"
        mc:Ignorable="d"
        Title="Connect To Server" Height="450" Width="450">

    <DockPanel>


        <Grid Margin="15">

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="50,20"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="50,0"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Connect to Server" HorizontalAlignment="Center"/>

            <Label Grid.Row="1" Content="IP Address"/>
            <TextBox Grid.Row="1" Width="175" HorizontalAlignment="Right" Name="IPAddress"/>

            <Label Grid.Row="2" Content="Port Number"/>
            <TextBox Grid.Row="2" Width="175" HorizontalAlignment="Right" Name="portNumber"/>

            <Label Grid.Row="3" Content="Name"/>
            <TextBox Grid.Row="3" Width="175" HorizontalAlignment="Right" Name="username"/>

            <Label Grid.Row="4" Content="Time Limit (seconds)"/>
            <TextBox Grid.Row="4" Width="175" HorizontalAlignment="Right" Name="time"/>

            <Button Grid.Row="5" Content="Connect" Width="100" Click="Button_Click"/>

        </Grid>

    </DockPanel>

</Window>
